Peticion [actividad=ReunioJavIN, sala=Sala1, fechaInicio=2008-04-01, fechaFin=2008-04-30, diasSemana=JV, horaInicioS1=3, horaFinS1=8, horaInicioS2=0, horaFinS2=0Incident: false]

Peticion [actividad=ReunioJavIN, sala=Sala2, fechaInicio=2008-04-01, fechaFin=2008-04-30, diasSemana=JV, horaInicioS1=3, horaFinS1=8, horaInicioS2=0, horaFinS2=0Incident: false]

Peticion [actividad=ReunioJaS3, sala=Sala3, fechaInicio=2008-04-01, fechaFin=2008-04-30, diasSemana=LMC, horaInicioS1=7, horaFinS1=19, horaInicioS2=0, horaFinS2=0Incident: false]

Peticion [actividad=ReunioJaS3, sala=Sala4, fechaInicio=2008-04-01, fechaFin=2008-04-30, diasSemana=LMC, horaInicioS1=7, horaFinS1=19, horaInicioS2=0, horaFinS2=0Incident: false]

Peticion [actividad=ReunioJaS3, sala=Sala5, fechaInicio=2008-04-01, fechaFin=2008-04-30, diasSemana=LMC, horaInicioS1=7, horaFinS1=19, horaInicioS2=0, horaFinS2=0Incident: false]

Peticion [actividad=ReunioJaS3, sala=Sala6, fechaInicio=2008-04-01, fechaFin=2008-04-30, diasSemana=LMC, horaInicioS1=7, horaFinS1=19, horaInicioS2=0, horaFinS2=0Incident: false]

Peticion [actividad=ReunioJaS3, sala=Sala7, fechaInicio=2008-04-01, fechaFin=2008-04-30, diasSemana=LMC, horaInicioS1=7, horaFinS1=19, horaInicioS2=0, horaFinS2=0Incident: false]

