ReunioJava Sala1 01/11/2008 02/12/2008 LMCJV 01-10_20-21
ReunioPerl Sala1 02/11/2008 02/12/2008 LMCJV 02-10 
ReunioJava Sala1 03/11/2008 02/12/2008 LMCJV 03-10_20-21
ReunioPerl Sala1 04/11/2008 02/12/2008 LMCJV 04-10
ReunioJava Sala1 05/11/2008 02/12/2008 LMCJV 05-10_20-21
ReunioPerl Sala1 06/11/2008 02/12/2008 LMCJV 06-10 
ReunioJava Sala1 07/11/2008 02/12/2008 LMCJV 07-16_20-21
ReunioJava Sala1 08/11/2008 02/12/2008 LMCJV 07-16 
ReunioPerl Sala1 09/11/2008 31/12/2008 LMJ 14-15_20-21
ReunioJava Sala1 10/11/2008 02/12/2008 LMCJV 21-22 
ReunioPerl Sala1 11/11/2008 31/12/2008 LMJ 10-13_16-20
ReunioJava Sala1 12/11/2008 02/12/2008 LMCJV 16-21 
ReunioPerl Sala1 13/11/2008 31/12/2008 LMJ 10-13_16-20
ReunioJava Sala1 14/11/2008 02/12/2008 LMCJV 22-23 
ReunioPerl Sala1 15/11/2008 31/12/2008 LMJ 10-13_16-20
ReunioJava Sala1 16/11/2008 02/12/2008 LMCJV 20-21 
ReunioPerl Sala1 17/11/2008 31/12/2008 LMJ 10-13_16-20
ReunioJava Sala1 18/11/2008 02/12/2008 LMCJV 21-22 
ReunioPerl Sala1 19/11/2008 31/12/2008 LMJ 10-13_16-20
ReunioJava Sala1 20/11/2008 02/12/2008 LMCJV 20-21 
ReunioPerl Sala1 21/11/2008 31/12/2008 LMJ 10-13_16-20
ReunioJava Sala1 22/11/2008 02/12/2008 LMCJV 20-21 
ReunioPerl Sala1 23/11/2008 31/12/2008 LMJ 10-13_16-20
ReunioJava Sala1 24/11/2008 02/12/2008 LMCJV 21-22 
ReunioPerl Sala1 25/11/2008 31/12/2008 LMJ 10-13_16-20